<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Map Of Canada</title>
  <style>
    html, body, #sceneview {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #optionsDiv {
        position: absolute;
        top: 17px;
        right: 5px;
        width: 15%;
        padding: 20px 0;
        z-index: 1;
        text-align: center;
      }
    button {
        background: white;
        padding: 7px;
        border: 1px solid #005e95;
        font-size: 0.9em;
        margin: 5px;
        color: #005e95;
      }

      button:hover {
        background: #005e95;
        color: white;
        cursor: pointer;
      }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/css/main.css">
  <script src="https://js.arcgis.com/4.14/"></script>
  </head>
<body>
   <div id="optionsDiv">
    <button id='satellite'>Satellite view</button>
    <button id='topo'>Topo-Vector</button> 
</div>
    <div id="sceneview"></div>
  </body>
  <script>
      var map1,map2,scene;
    require([
      "esri/Map",
       "esri/views/SceneView",
       "esri/layers/FeatureLayer"
    ], function(Map,SceneView,FeatureLayer) {

         map1 = new Map({basemap: "topo-vector"});
        map2= new Map({basemap:"satellite"});
      
       scene = new SceneView({
      container: "sceneview",
      map: map1,
      center: [-95.71511,55.09042],
      zoom: 3
    });
    // Canada feature layer (polygon) from service directory.
    var canadaLayer = new FeatureLayer({
        url: "https://luna.flemingcollege.ca/arcgis/rest/services/Geom99/AbarorCanadaPro/MapServer/0?token=TZJ1W8JnFbGQzfEElqafeOHw0lk3CVzjZbGyX0XqMz7dXh98ek8u1b6w3C4g3lLtvcYGqDor43dTRUybcODkZ5tznMWoYnSJhmlyh33I_Fc."
      });

      scene.map.add(canadaLayer,0);
    });
    
    document.getElementById("satellite").addEventListener("click",
    function()
    {
      scene.map=map2,
      scene.center= [-95.71511,55.09042],
      scene.zoom= 3
    })

    document.getElementById("topo").addEventListener("click",
    function()
    {
      scene.map=map1,
      scene.center= [-95.71511,55.09042],
      scene.zoom=3
    })
  </script>  
</html>


//   camera: {
    //     position: {  // observation point
    //       x: -95.80800,
    //       y: 65.96100,
    //       z: 10 // altitude in meters
    //     },
    //     tilt: 45  // perspective in degrees
    //   }


