<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 800px;
        width: 100%;
        margin-top: 25px;
        
      }
      #title{ 
      width: 100%;
      height:50px;
      text-align: center;
        font-family: verdana;
  font-size: 35px;
        margin-top: 10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #blue{ color: Blue;
      }
    </style>
  </head>
  <body>
    <div id="title">Places I would Love to <a id="blue">Travel</a> Around the <a id="blue">W</a>orld!</div>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: 25.2048, lng: 55.2708},
          mapTypeId: 'terrain'
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 24.4539, lng: 54.3773},
        {lat: 25.2016, lng: 55.2453},
        {lat: 41.0082, lng: 28.9784},
        {lat: 55.7558, lng: 37.6173},
        {lat: 51.5074, lng: -0.1278},
        {lat: 47.4979, lng: 19.0402},
        {lat: 37.0344, lng: 27.4305},
        {lat: 48.8566, lng: 2.3522},
        {lat: 52.5200, lng: 13.4050},
        {lat: 30.0444, lng: 31.2357},
        {lat: 40.7128, lng: 12.4964},
        {lat: 37.9838, lng: 23.7275},
        {lat: 50.0755, lng: 14.4378},
        {lat: 52.3667, lng: 4.8945},
        {lat: 38.7223, lng: -9.1393},
        {lat: 48.2082, lng: 16.3738},
        {lat: 13.7563, lng: 100.5018},
        {lat: 41.3851, lng: 2.1734},
        {lat: 39.9042, lng: 116.4074},
        {lat: 31.2304, lng: 121.4737},
        {lat: -6.2088, lng: 106.8456},
        {lat: 19.0760, lng: 72.8777},
        {lat: 10.8231, lng: 106.6297}
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACW2AQ2y3IHnoc8gWVpg781RgytjGLGOg&language=hi&region=IN&callback=initMap">
    </script>
  </body>
</html>
